// Create Static Access Keys
resource "yandex_iam_service_account_static_access_key" "servacc-static-key" {
    service_account_id = var.service_account_id
    description        = "static access key for bucket"
}

// Create KMS Key
resource "yandex_kms_symmetric_key" "my_symmetric_key" {
  name              = "my-symmetric-key"
  description       = "Key for object storage encryption"
  default_algorithm = "AES_256"
  rotation_period   = "8760h"
}

// Use keys to create bucket with encryption
resource "yandex_storage_bucket" "tanker72-bucket" {
  access_key = yandex_iam_service_account_static_access_key.servacc-static-key.access_key
  secret_key = yandex_iam_service_account_static_access_key.servacc-static-key.secret_key
  bucket = "tanker72-first-bucket"
  max_size   = 100000

  server_side_encryption_configuration {
    rule {
      apply_server_side_encryption_by_default {
        kms_master_key_id = yandex_kms_symmetric_key.my_symmetric_key.id
        sse_algorithm     = "aws:kms"
      }
    }
  }
}

// Add picture to bucket
resource "yandex_storage_object" "data-content" {
    access_key = yandex_iam_service_account_static_access_key.servacc-static-key.access_key
    secret_key = yandex_iam_service_account_static_access_key.servacc-static-key.secret_key
    bucket = yandex_storage_bucket.tanker72-bucket.bucket
    key = "test_pic.jpg"
    source = "data/test_pic.jpg"
    acl    = "public-read"
    depends_on = [yandex_storage_bucket.tanker72-bucket]
}
